{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "laravelcollective/html": "~5.0",
        "illuminate/html": "5.0",
        "anhskohbo/no-captcha": "2.*",
        "guzzlehttp/guzzle": "~5.0",
        "nesbot/carbon": "~1.14",
        "barryvdh/laravel-dompdf": "0.6.*",
        "simplesoftwareio/simple-qrcode": "1.3.*",
        "dropbox/dropbox-sdk": "1.1.*",
        "league/flysystem": "^1.0",
        "league/flysystem-dropbox": "^1.0",

        "fzaninotto/faker": "^1.6",
        "maatwebsite/excel": "~2.1.0"
    },

    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",

        "symfony/css-selector": "2.7.*|3.0.*",
        "symfony/dom-crawler": "2.7.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }

}
